<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>État du Système</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            width: 380px;
            text-align: left;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            color: #1e3a8a;
        }

        .stat-card {
            background-color: #f8fafc;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            margin: 0;
            font-size: 18px;
            color: #4b5563;
            text-align: center;
        }

        .stat-card p {
            font-size: 14px;
            margin-top: 10px;
            color: #1f2937;
        }

        .stat-card.online {
            background-color: #e7f5ff;
        }

        .stat-card.offline {
            background-color: #fef2f2;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">Nym-mixnode status</div>

        <div class="stat-card online">
            <h3>anonymo(1)</h3>
            <p id="server-status">IP : 50.118.225.192</p>
            <p id="server-status">Location :  NL</p>
            <p id="server-status">Status : up</p>
            <p id="server-status">Uptime : 36 days 14 hours 56 minutes 19 seconds</p>
            <p id="server-status">Build :  1.3.1</p>
            <p id="server-status"> OTC accepted :  true</p>
        </div>

        <div class="stat-card offline">
            <h3>Identity key</h3>
            <p id="server-2-status">FLZuFYm3Rchf7mhtyCCjrGh5rxXxagbLyEccBEbM8aZM</p>
        </div>

        <div class="stat-card online">
            <h3>About</h3>
            <p id="server-status">IT and cybersecurity specialist since loooong years now. </p>
            <p id="server-status">More and more concerned by privacy and anonyma, I joined the NYM network journey in 2023 and decided to operate a mix-node</p>
            <p id="server-status">If you feel concerned too, come and <a href="https://youtu.be/ZAVoCmYGNFQ">stake</a> on my node.</p>
            <p id="server-status"></p>And I'm definitely not a web designer, if you were wondering...</p>
        </div>
        <div class="stat-card offline">
            <h3>Last update </h3>
            <p id="server-2-status"> 2025-03-06 12:00</p>
        </div>
    </div>

</body>
</html>
