<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>État du Système</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            width: 350px;
            text-align: left;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            color: #1e3a8a;
        }

        .stat-card {
            background-color: #f8fafc;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            margin: 0;
            font-size: 18px;
            color: #4b5563;
            text-align: center;
        }

        .stat-card p {
            font-size: 15px;
            margin-top: 10px;
            color: #1f2937;
        }

        .stat-card.online {
            background-color: #e7f5ff;
        }

        .stat-card.offline {
            background-color: #fef2f2;
        }

        .refresh-button {
            background-color: #2563eb;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .refresh-button:hover {
            background-color: #1d4ed8;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">Nym-mixnode status</div>

        <div class="stat-card online">
            <h3>anonymo(1)</h3>
            <p id="server-status">IP : 50.118.225.192</p>
            <p id="server-status">Location : NL</p>
            <p id="server-status">Status : up</p>
            <p id="server-status">Uptime : 1984888</p>
            <p id="server-status">Build : 1.3.1</p>
        </div>

        <div class="stat-card offline">
            <h3>Here to protect your privacy!</h3>
            <p id="server-2-status"></p>
        </div>


    </div>
</body>
</html>
